<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>YY Phone</title>
</head>
<body>
    <header>
        <a class="back" href="index.html">
            <img class="back" src="arrow_back_ios_new_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png">
        </a>
        <img src="mainLogo.png">
    </header>

    <a href="https://www.instagram.com/y_y_phone/" class="instagramA">
        <div class="instagram">
            <img src="pngfind.com-instagram-png-22629.png">
            <p>
                @y_y_phone
            </p>
        </div>
    </a>

    <div class="products">
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/adidas.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/adidascolored.png">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/bentley.png">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/bk1.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/bk2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/bmw.png">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/cars.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/CF1.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/CF2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/combo1.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/combo2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/dior.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/eyes.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/eyes2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/eyesblack.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/face.png">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/flowers.png">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/flowers1.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/flowers2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/flowers3.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/flowers4.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/knit.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/knit1.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/knit2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/knit3.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/knit4.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/lacoste.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/lacoste1.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/lacoste2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/lacoste3.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/magsafe.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/medalions.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/nba.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/silicone.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/silver.png">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/silver1.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/silver2.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/snake.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/tesla.jpg">
            </div>
        </a>
        <a href="https://www.instagram.com/y_y_phone/">
            <div class="product">
                <img class="productIMG" src="yy phone IMG/versace.jpg">
            </div>
        </a>
    </div></div>

    
    
</body>
</html>